{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:bcatpdb.database.windows.net,1433;Initial Catalog=bcatpdb2;Persist Security Info=False;User ID=jrd.consulting@hotmail.com@bcatpdb;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  "AllowedHosts": "*"
}
